# abstimmung

./: .gitignore  pom.xml
abstimmung-backend/: Dockerfile  pom.xml
abstimmung-backend/docs/: curls.txt
abstimmung-backend/src/main/java/at/romboe/abstimmung/: AbstimmungApplication.java  Controller.java  MailService.java  RestResponseEntityExceptionHandler.java  SampleSetup.java  Service.java  SpringFoxConfig.java
abstimmung-backend/src/main/java/at/romboe/abstimmung/config/: ConfigInfo.java  ConfigProperties.java  SpringFoxConfig.java
abstimmung-backend/src/main/java/at/romboe/abstimmung/model/: Option.java  User.java  Voter.java  Voting.java
abstimmung-backend/src/main/java/at/romboe/abstimmung/model/client/: AddUserInput.java  AddVoterInput.java  ChangeUserNameInput.java  ChangeVoterNameInput.java  CreateVotingInput.java  Invitation.java  Response.java  Vote.java  VoteInput.java
abstimmung-backend/src/main/java/at/romboe/abstimmung/repos/: UserRepository.java  VoterRepository.java  VotingRepository.java
abstimmung-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
abstimmung-backend/src/test/java/at/romboe/abstimmung/: AbstimmungApplicationTests.java
abstimmung-web/: package-lock.json  package.json
abstimmung-web/src/: App.js  index.js
abstimmung-web/src/actions/: index.js
abstimmung-web/src/api/: api.js  config.axios.js
abstimmung-web/src/components/: AddUser.jsx  CreateVoting.jsx  Email.jsx  Option.jsx  OptionSelection.jsx  Row.jsx  Table.jsx  Voting.js  Voting.jsx
abstimmung-web/src/components/custom/: CustomCheckbox.jsx  CustomEmail.jsx  CustomInput.jsx
abstimmung-web/src/reducers/: index.js  votingReducer.js
abstimmung-web/src/styles/: style01.css
abstimmung-web/src/testdata/: data.js
abstimmung-web/src/utils/: dateUtils.js
